#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007


#memcache.host=35.202.155.105:11211
memcache.host=${CliqrTier_MemCache_HOSTNAME}:11211
memcache.port=11211
memcache.username=admin
memcache.password=admin
############### Rabbit MQ ####################
spring.rabbitmq.host=${CliqrTier_MsgBus_IP}
#spring.rabbitmq.host=35.222.57.64
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.port=5672
spring.rabbitmq.template.exchange=blogExchange
spring.rabbitmq.template.routing-key=blogKey
spring.rabbitmq.template.default-receive-queue=blogQueue
############## Mongo DB ############################
mongo.database=mongodb-cluster
mongo.uri=mongodb://${CliqrTier_mongodbcluster_2_IP}/blog
#mongo.uri=mongodb://10.126.177.119:27017/blog
#mongo.authentication-database=users
#mongo.username=mongo
#mongo.password=mongocluster



#Elastic Search configurations
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
elasticsearch.server.host=http://localhost
elasticsearch.server.port=9200
elasticsearch.server.proxy.user=
elasticsearch.server.proxy.password=
#enable if ES is secured (by default it is not)
elasticsearch.security.enabled=false
elasticsearch.security.user=elastic
elasticsearch.security.password=changeme

# Which CMS method to use [ default | httpd | aws ]
# default = infinispan
# httpd = requires http server
# aws = AWS S3 -> See AWS S3 configuration below

config.cms.method=default


#Infinispan configuration
#Specifies where files are located
config.cms.store.location=/opt/remoteFiles/appPackage/files/store
config.cms.files.location=/opt/remoteFiles/appPackage/files/repos

#httpd configuration
#Specifies where htdocs repository is located
config.cms.http.path.location=/Applications/MAMP/htdocs/cms

#AWS S3 configuration
#Name of bucket files
#See regions here https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html
#Credentials must be set as environment variables when launching Shopizer
#AWS_ACCESS_KEY_ID=<ACCESS KEY ID>
#AWS_SECRETE_ACCESS_KEY=<SECRET ACCESS KEY>
config.cms.aws.bucket=shopizer-demo
config.cms.aws.region=ca-central-1

#Email implementation [default | ses]
#default=SpringHtmlEmailSender
#ses=AWS SES service
config.emailSender=default
config.emailSender.region=us_east_1


#Google map API key
#For using priceByDistance shipping module
shippingDistancePreProcessor.apiKey=<YOUR KEY>


