{
    "name": "htmlRender",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": ""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "async": "^3.0.1",
        "azure-function-express": "^2.0",
        "body-parser": "^1.19.0",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-session": "^1.16.1",
        "req-flash": "0.0.3",
        "tedious": "^6.1.1"
    }
}
