# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
# Where and how to store data.
storage:
  dbPath: /data/db1
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
# network interfaces
net:
  port: 27010
  bindIp: 10.142.0.24
# how the process runs
processManagement: 
  fork: true
#  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
#security:
#operationProfiling:
replication:
  replSetName: "replconfig01"
sharding:
  clusterRole: configsvr
## Enterprise-Only Options:
#auditLog:
#snmp: